<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Liber</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="MessagePack" Version="2.5.124" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AccountTypeExtensions.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Attributes\LocalizedDisplayNameAttribute.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
