{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Liber.Forms/1.0.0": {
        "dependencies": {
          "Liber.Skia": "1.0.0",
          "Liber.Sqlite": "1.0.0",
          "Microsoft.Web.WebView2": "1.0.1905-prerelease"
        },
        "runtime": {
          "Liber.Forms.dll": {}
        },
        "resources": {
          "en/Liber.Forms.resources.dll": {
            "locale": "en"
          },
          "es/Liber.Forms.resources.dll": {
            "locale": "es"
          },
          "es-ES/Liber.Forms.resources.dll": {
            "locale": "es-ES"
          }
        }
      },
      "CsvHelper/30.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "30.0.0.0",
            "fileVersion": "30.0.1.0"
          }
        }
      },
      "Humanizer.Core/2.14.1": {
        "runtime": {
          "lib/net6.0/Humanizer.dll": {
            "assemblyVersion": "2.14.0.0",
            "fileVersion": "2.14.1.48190"
          }
        }
      },
      "Humanizer.Core.es/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/es/Humanizer.resources.dll": {
            "locale": "es"
          }
        }
      },
      "ini-parser-netstandard/2.5.2": {
        "runtime": {
          "lib/netstandard2.0/INIFileParser.dll": {
            "assemblyVersion": "2.5.2.0",
            "fileVersion": "2.5.2.0"
          }
        }
      },
      "MessagePack/2.5.124": {
        "dependencies": {
          "MessagePack.Annotations": "2.5.124",
          "Microsoft.NET.StringTools": "17.6.3",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/MessagePack.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.124.21940"
          }
        }
      },
      "MessagePack.Annotations/2.5.124": {
        "runtime": {
          "lib/netstandard2.0/MessagePack.Annotations.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.124.21940"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/7.0.9": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.5"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.NET.StringTools/17.6.3": {
        "runtime": {
          "lib/net7.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "17.6.3.22601"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1905-prerelease": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1905.0",
            "fileVersion": "1.0.1905.0"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1905.0",
            "fileVersion": "1.0.1905.0"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1905.0",
            "fileVersion": "1.0.1905.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1905.0"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1905.0"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1905.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "SkiaSharp/2.88.3": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.3",
          "SkiaSharp.NativeAssets.macOS": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.3": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.3": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlcipher/2.1.5": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlcipher": "2.1.5",
          "SQLitePCLRaw.provider.e_sqlcipher": "2.1.5"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.5.1964",
            "fileVersion": "2.1.5.1964"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.5": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.5.1964",
            "fileVersion": "2.1.5.1964"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlcipher/2.1.5": {
        "runtimeTargets": {
          "runtimes/alpine-arm/native/libe_sqlcipher.so": {
            "rid": "alpine-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-arm64/native/libe_sqlcipher.so": {
            "rid": "alpine-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libe_sqlcipher.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/browser-wasm/nativeassets/net7.0/e_sqlcipher.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlcipher.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlcipher.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlcipher.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlcipher.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlcipher.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlcipher.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlcipher.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlcipher.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlcipher.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlcipher.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlcipher.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlcipher.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlcipher.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlcipher.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlcipher.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlcipher.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlcipher.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlcipher.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlcipher.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlcipher/2.1.5": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.5"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlcipher.dll": {
            "assemblyVersion": "2.1.5.1964",
            "fileVersion": "2.1.5.1964"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Memory/4.5.3": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "Liber/1.0.0": {
        "dependencies": {
          "CsvHelper": "30.0.1",
          "Humanizer.Core": "2.14.1",
          "Humanizer.Core.es": "2.14.1",
          "MessagePack": "2.5.124"
        },
        "runtime": {
          "Liber.dll": {}
        },
        "resources": {
          "es/Liber.resources.dll": {
            "locale": "es"
          },
          "es-ES/Liber.resources.dll": {
            "locale": "es-ES"
          }
        }
      },
      "Liber.Skia/1.0.0": {
        "dependencies": {
          "Liber": "1.0.0",
          "SkiaSharp": "2.88.3",
          "System.Drawing.Common": "7.0.0",
          "ini-parser-netstandard": "2.5.2"
        },
        "runtime": {
          "Liber.Skia.dll": {}
        }
      },
      "Liber.Sqlite/1.0.0": {
        "dependencies": {
          "Liber": "1.0.0",
          "Microsoft.Data.Sqlite.Core": "7.0.9",
          "SQLitePCLRaw.bundle_e_sqlcipher": "2.1.5"
        },
        "runtime": {
          "Liber.Sqlite.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Liber.Forms/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/30.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
      "path": "csvhelper/30.0.1",
      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.es/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e//OIAeMB7pjBV1HqqI4pM2Bcw3Jwgpyz9G5Fi4c+RJvhqFwztoWxW57PzTnNJE2lbhGGLQZihFZjsbTUsbczA==",
      "path": "humanizer.core.es/2.14.1",
      "hashPath": "humanizer.core.es.2.14.1.nupkg.sha512"
    },
    "ini-parser-netstandard/2.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTyGzgT/a+mD2HxopOGpb/yWWhu5TTPgF59XUlHjhlNv7dbt9DME/qozIR7HreVAVpNnZSqP9A8TeViK5s949g==",
      "path": "ini-parser-netstandard/2.5.2",
      "hashPath": "ini-parser-netstandard.2.5.2.nupkg.sha512"
    },
    "MessagePack/2.5.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jxJPIkCnKwZcg9qtN1WoR99nlcJl/y/HYOTQLxnyXzR4iE5xhZviCPSKXLe08fcF9Tk4hP7mm+mVVdyUfh2ALw==",
      "path": "messagepack/2.5.124",
      "hashPath": "messagepack.2.5.124.nupkg.sha512"
    },
    "MessagePack.Annotations/2.5.124": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YTWbSjVlMhe6WaEQ953rrNagRzQxDrp9mCB3W2Yr1TOITlaEv/ZMFvqZSabSs09Gy86Kq7BmvcxKTodv/YNDQA==",
      "path": "messagepack.annotations/2.5.124",
      "hashPath": "messagepack.annotations.2.5.124.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow2PPoeW0yFc7NhexacQUw/LVjkO1mLK3VZAxhVIVjmQWlgYl/4mo9/U7uz+z75I+ZN6LUvq9M0ftU3IE75Ilg==",
      "path": "microsoft.data.sqlite.core/7.0.9",
      "hashPath": "microsoft.data.sqlite.core.7.0.9.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/17.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N0ZIanl1QCgvUumEL1laasU0a7sOE5ZwLZVTn0pAePnfhq8P7SvTjF8Axq+CnavuQkmdQpGNXQ1efZtu5kDFbA==",
      "path": "microsoft.net.stringtools/17.6.3",
      "hashPath": "microsoft.net.stringtools.17.6.3.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1905-prerelease": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVXdq2zs5vcQOOhnpVGtSTCjaAeCyqk4cnw+Y5olqCq2o6DbRRVSBLJKgbDOiUc0jV3k+ycK0C97F8ovqcS4bw==",
      "path": "microsoft.web.webview2/1.0.1905-prerelease",
      "hashPath": "microsoft.web.webview2.1.0.1905-prerelease.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "SkiaSharp/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GG8X3EdfwyBfwjl639UIiOVOKEdeoqDgYrz0P1MUCnefXt9cofN+AK8YB/v1+5cLMr03ieWCQdDmPqnFIzSxZw==",
      "path": "skiasharp/2.88.3",
      "hashPath": "skiasharp.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CEbWAXMGFkPV3S1snBKK7jEG3+xud/9kmSAhu0BEUKKtlMdxx+Qal0U9bntQREM9QpqP5xLWZooodi8IlV8MEg==",
      "path": "skiasharp.nativeassets.macos/2.88.3",
      "hashPath": "skiasharp.nativeassets.macos.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MU4ASL8VAbTv5vSw1PoiWjjjpjtGhWtFYuJnrN4sNHFCePb2ohQij9JhSdqLLxk7RpRtWPdV93fbA53Pt+J0yw==",
      "path": "skiasharp.nativeassets.win32/2.88.3",
      "hashPath": "skiasharp.nativeassets.win32.2.88.3.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlcipher/2.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NpjT6MYSCWVlVzpj0Gu2A7lM+NKikmK0Ixrfz7ib+yvimCfhrkg1FAD1P3JdS9l/0zQ6zIBwiwfTpVA7QKZkug==",
      "path": "sqlitepclraw.bundle_e_sqlcipher/2.1.5",
      "hashPath": "sqlitepclraw.bundle_e_sqlcipher.2.1.5.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gZQMpefwszRkDjnNGxVmykOIaVAzBsR082ODO2myRFcyeSGiv4B1E4Ol+lijqD/SXK/ofyO2/U7dOwVfnzaVdg==",
      "path": "sqlitepclraw.core/2.1.5",
      "hashPath": "sqlitepclraw.core.2.1.5.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlcipher/2.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rz7i1r5gvEaayyw98bXpoRH3i6HA0LB+ra+5GwIG3mDOlCowmrGBVuuHgX9SazO4W+d4g+HREw/XXh7o4xpL8g==",
      "path": "sqlitepclraw.lib.e_sqlcipher/2.1.5",
      "hashPath": "sqlitepclraw.lib.e_sqlcipher.2.1.5.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlcipher/2.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aFSY71ABIzObUTmF2R3FaDM/xbaPttZjXUB6+tdCd5rY+6G02CbG94OPCcGWB4YRWQb1odS4Gpvbp3ptEzOblw==",
      "path": "sqlitepclraw.provider.e_sqlcipher/2.1.5",
      "hashPath": "sqlitepclraw.provider.e_sqlcipher.2.1.5.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Liber/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Liber.Skia/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Liber.Sqlite/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}