<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Liber.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="Inactive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportRules" Type="System.String" Scope="User">
      <Value Profile="(Default)">[
  {
    "filter": "^7",
    "type": "incomeTaxExpense",
    "strict": true
  },
  {
    "filter": "^6",
    "type": "otherIncomeExpense",
    "strict": true
  },
  {
    "filter": "^1[5689]",
    "type": "otherAsset"
  },
  {
    "filter": "^17",
    "type": "fixedAsset"
  },
  {
    "filter": "^2[5-9]",
    "type": "longTermLiability"
  },
  {
    "filter": "Accumulated Other Comprehensive",
    "cashFlow": "otherEquity",
    "otherEquity": true,
    "strict": true
  },
  {
    "filter": "(Capital|Unrealized) (Gain|Loss|Appreciation)",
    "type": "otherIncomeExpense",
    "cashFlow": "gainLoss",
    "strict": true
  },
  {
    "filter": "Deferred.*Tax.*(Asset|Liability)",
    "cashFlow": "operating",
    "strict": true
  },
  {
    "filter": "US Treasury Bill",
    "cashFlow": "investing",
    "strict": true
  },
  {
    "filter": "(Retained Earning|Accumulated Deficit)",
    "type": "equity",
    "equity": true,
    "strict": true
  },
  {
    "filter": "(Individual|ESPP) Short[-\\s]Term",
    "cashFlow": "investing",
    "strict": true
  },
  {
    "filter": "Chase Bank",
    "color": -16752968
  },
  {
    "filter": "Venmo",
    "color": -16741121
  },
  {
    "filter": "US Bank",
    "color": -3200458
  },
  {
    "filter": "Fidelity Investments",
    "color": -13399999
  },
  {
    "filter": "Charles Schwab",
    "color": -16736805
  },
  {
    "filter": "Wealthfront",
    "color": -12042053
  },
  {
    "filter": "Goldman Sachs",
    "color": -9201210
  },
  {
    "filter": "PNC Financial Services",
    "color": -688091
  },
  {
    "filter": "Citibank",
    "color": -14328861
  },
  {
    "filter": "[\\s\\S]*"
  },
  {
    "filter": "(Individual|ESPP) Long[-\\s]Term",
    "type": "otherAsset",
    "cashFlow": "investing"
  }
]</Value>
    </Setting>
    <Setting Name="LastAccountGroup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastPosted" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverdueReconciled" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">30.00:00:00</Value>
    </Setting>
    <Setting Name="OverduePosted" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">90.00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>