// pie-chart.js
// Copyright(c) 2023-2026 Ishan Pranav. All rights reserved.
// Licensed under the MIT License.

const report = window.chrome.webview.hostObjects.report;
const chart = document.getElementById('chart');

Chart.defaults.font.family = 'Segoe UI';
Chart.defaults.font.size = 11;
Chart.defaults.font.weight = 'normal';

const config = {
    type: 'doughnut',
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            cutout: '60%',
            title: {
                display: true,
                font: {
                    size: 20,
                    weight: 'bold'
                }
            }
        }
    }
};

async function main() {
    config.options.plugins.title.text = await report.title;
    config.data = JSON.parse(await report.getPieChart);
}

main().then(() => {
    new Chart(chart, config);
});
