<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>IshanBooks</AssemblyTitle>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>Liber.Forms.Program</StartupObject>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <Copyright>© 2023-2026 Ishan Pranav. All rights reserved.</Copyright>
    <Authors>Ishan Pranav</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="checks\CPA 006 Middle ASAP.chk" />
	  <None Remove="checks\deluxe.chk" />
	  <None Remove="checks\liberty.chk" />
	  <None Remove="checks\quicken.chk" />
	  <None Remove="checks\quicken_3part.chk" />
	  <None Remove="checks\quicken_check_21.chk" />
	  <None Remove="checks\quicken_wallet.chk" />
	  <None Remove="checks\voucher.chk" />
	  <None Remove="data\reports.json" />
	  <None Remove="pages\account-map.html" />
	  <None Remove="pages\sankey-diagram.html" />
	  <None Remove="pages\time-series.html" />
	  <None Remove="Properties\Resources.en.restext" />
	  <None Remove="Properties\Resources.es-ES.restext" />
	  <None Remove="scripts\account-map.js" />
	  <None Remove="scripts\chart.js" />
	  <None Remove="scripts\chartjs-chart-sankey.js" />
	  <None Remove="scripts\chartjs-chart-treemap.js" />
	  <None Remove="scripts\sankey-diagram.js" />
	  <None Remove="scripts\time-series.js" />
	  <None Remove="styles\account-summary.xslt" />
	  <None Remove="styles\annual-report.xslt" />
	  <None Remove="styles\base\comparative-balance-sheet.xslt" />
	  <None Remove="styles\base\comprehensive-income-statement.xslt" />
	  <None Remove="styles\base\general-ledger.xslt" />
	  <None Remove="styles\base\income-statement.xslt" />
	  <None Remove="styles\base\tax-reconciliation.xslt" />
	  <None Remove="styles\cash-flow-statement.xslt" />
	  <None Remove="styles\chart.css" />
	  <None Remove="styles\comparative-balance-sheet.xslt" />
	  <None Remove="styles\comprehensive-income-statement.xslt" />
	  <None Remove="styles\customer-report.xslt" />
	  <None Remove="styles\equity-statement.xslt" />
	  <None Remove="styles\financial-statement.xslt" />
	  <None Remove="styles\general-ledger.xslt" />
	  <None Remove="styles\income-statement.xslt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="checks\CPA 006 Middle ASAP.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\deluxe.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\liberty.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken_3part.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken_check_21.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken_wallet.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\voucher.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\reports.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pages\heat-account-map.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pages\account-map.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pages\pie-chart.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pages\sankey-diagram.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pages\time-series.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\account-map.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\chartjs-chart-sankey.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\chartjs-chart-treemap.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\pie-chart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\chart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\sankey-diagram.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\time-series.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\chart.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\common-size-quarterly-report.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\common-size-comparative-balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\common-size-income-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\common-size-balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\quarterly-report.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\average-daily-balance.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\annual-report.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\comparative-balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\comprehensive-income-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\income-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\cash-flow-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\tax-reconciliation.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\tax-reconciliation.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	  </Content>
	  <Content Include="styles\cash-flow-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\comparative-balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\equity-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\equity-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\financial-statement.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\financial-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\customer-report.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\general-ledger.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\general-journal.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\comprehensive-income-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\income-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\account-summary.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\trial-balance.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.en.restext" />
	  <EmbeddedResource Include="Properties\Resources.es-ES.restext" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
	  <PackageReference Include="PDFsharp" Version="6.2.2" />
	  <PackageReference Include="WindowsAPICodePack" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Liber.MathEngine\Liber.MathEngine.csproj" />
	  <ProjectReference Include="..\Liber.Sqlite\Liber.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Accounts\AccountForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Accounts\AccountsForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Accounts\EditAccountForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Accounts\NewAccountForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Companies\CompanyForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Companies\EditCompanyForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Companies\NewCompanyForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Controls\ListViewEx.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Lines\CheckDialog.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="CultureForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Transactions\TransactionForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="Import\ImportRulesForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Help\UriForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="VisualStudioImageLibrary.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>VisualStudioImageLibrary.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="VisualStudioImageLibrary.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>VisualStudioImageLibrary.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\AddDocument.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\AddTable.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\CloseAll.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\CloseLog.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Delete.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\DeleteTable.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Duplicate.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Edit.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Export.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\GoToBottom.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\GoToCurrentLine.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\GoToNext.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\GoToPrevious.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\GoToReference.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\GoToTop.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\HelpIndexFile.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\HelpTableOfContents.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Import.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\ImportSettings.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\JournalMessage.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Log.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\LogError.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\NewLog.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Open.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\OpenFile.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Refresh.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Rename.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Report.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Save.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\SaveAndClose.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\SaveAs.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Search.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\SetLanguage.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\Settings.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="images\TableGroup.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>