<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyTitle>IshanBooks</AssemblyTitle>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="checks\CPA 006 Middle ASAP.chk" />
	  <None Remove="checks\deluxe.chk" />
	  <None Remove="checks\liberty.chk" />
	  <None Remove="checks\quicken.chk" />
	  <None Remove="checks\quicken_3part.chk" />
	  <None Remove="checks\quicken_check_21.chk" />
	  <None Remove="checks\quicken_wallet.chk" />
	  <None Remove="checks\voucher.chk" />
	  <None Remove="data\reports.json" />
	  <None Remove="pages\analysis.html" />
	  <None Remove="pages\time-series.html" />
	  <None Remove="Properties\Resources.en.restext" />
	  <None Remove="Properties\Resources.es-ES.restext" />
	  <None Remove="scripts\analysis.js" />
	  <None Remove="scripts\chart.js" />
	  <None Remove="scripts\time-series.js" />
	  <None Remove="styles\balance-sheet.xslt" />
	  <None Remove="styles\base\general-ledger.xslt" />
	  <None Remove="styles\cash-flow-statement.xslt" />
	  <None Remove="styles\comparative-balance-sheet.xslt" />
	  <None Remove="styles\comprehensive-income-statement.xslt" />
	  <None Remove="styles\customer-report.xslt" />
	  <None Remove="styles\equity-statement.xslt" />
	  <None Remove="styles\financial-statement.xslt" />
	  <None Remove="styles\general-ledger.xslt" />
	  <None Remove="styles\income-statement.xslt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="checks\CPA 006 Middle ASAP.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\deluxe.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\liberty.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken_3part.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken_check_21.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\quicken_wallet.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="checks\voucher.chk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\reports.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pages\analysis.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pages\time-series.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\analysis.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\chart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="scripts\time-series.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\cash-flow-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\comparative-balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\equity-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\financial-statement.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\base\financial-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\customer-report.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\general-ledger.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\general-journal.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\comprehensive-income-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\balance-sheet.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\income-statement.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="styles\trial-balance.xslt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.en.restext" />
	  <EmbeddedResource Include="Properties\Resources.es-ES.restext" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1905-prerelease" />
	  <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Liber.Sqlite\Liber.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AlphaVantageCore">
	    <HintPath>..\..\lib\AlphaVantageCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Accounts\AccountForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Accounts\AccountsForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Accounts\EditAccountForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Accounts\NewAccountForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Companies\CompanyForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Companies\EditCompanyForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Companies\NewCompanyForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Controls\ListViewEx.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Lines\CheckDialog.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Transactions\TransactionForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="SettingsForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UrlForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>