<?xml version="1.0" encoding="utf-8" ?>
<!--
App.config
Copyright (c) 2023 Ishan Pranav. All rights reserved.
Licensed under the MIT License.
-->
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Liber.Forms.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Liber.Forms.Properties.Settings>
            <setting name="RecentPaths" serializeAs="String">
                <value>{}</value>
            </setting>
            <setting name="Culture" serializeAs="String">
                <value />
            </setting>
            <setting name="CustomColors" serializeAs="String">
                <value>null</value>
            </setting>
        </Liber.Forms.Properties.Settings>
    </userSettings>
</configuration>
