<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.CodeDom" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.CodeDom" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".generated.cs" #>
// Queries.cs
// Copyright (c) 2023 Ishan Pranav. All rights reserved.
// Licensed under the MIT License.

<#
CodeDomProvider provider = new CSharpCodeProvider();
#>
namespace Liber.Sqlite;

public static class Queries
{<# foreach (string path in Directory.GetFiles(Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), "queries"), "*.sql"))
    {
    
    StringWriter writer = new StringWriter();

    provider.GenerateCodeFromExpression(new CodePrimitiveExpression(File.ReadAllText(path)), writer, null);

    #>

    public const string <#= Path.GetFileNameWithoutExtension(path) #> = <#= writer #>;
<#
    writer.Close();
    }
    #>}
<# provider.Dispose(); #>
