{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "Liber.Forms/1.0.0": {
        "dependencies": {
          "Liber.Sqlite": "1.0.0",
          "Microsoft.Web.WebView2": "1.0.3595.46",
          "PDFsharp": "6.2.2",
          "WindowsAPICodePack": "8.0.12",
          "ini-parser-netstandard": "2.5.3",
          "AlphaVantageCore": "1.0.0.0",
          "Microsoft.Web.WebView2.Core": "1.0.3595.46",
          "Microsoft.Web.WebView2.WinForms": "1.0.3595.46",
          "Microsoft.Web.WebView2.Wpf": "1.0.3595.46"
        },
        "runtime": {
          "Liber.Forms.dll": {}
        },
        "resources": {
          "es/Liber.Forms.resources.dll": {
            "locale": "es"
          },
          "en-GB/Liber.Forms.resources.dll": {
            "locale": "en-GB"
          },
          "en/Liber.Forms.resources.dll": {
            "locale": "en"
          },
          "es-ES/Liber.Forms.resources.dll": {
            "locale": "es-ES"
          }
        }
      },
      "CsvHelper/33.1.0": {
        "runtime": {
          "lib/net9.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.1.0.26"
          }
        }
      },
      "Humanizer.Core/3.0.10": {
        "runtime": {
          "lib/net10.0/Humanizer.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.10.37104"
          }
        }
      },
      "Humanizer.Core.es/3.0.10": {
        "dependencies": {
          "Humanizer.Core": "3.0.10"
        },
        "resources": {
          "lib/net10.0/es/Humanizer.resources.dll": {
            "locale": "es"
          }
        }
      },
      "ini-parser-netstandard/2.5.3": {
        "runtime": {
          "lib/netstandard2.0/INIFileParser.dll": {
            "assemblyVersion": "2.5.3.0",
            "fileVersion": "2.5.3.0"
          }
        }
      },
      "MessagePack/3.1.6": {
        "dependencies": {
          "MessagePack.Annotations": "3.1.6",
          "Microsoft.NET.StringTools": "17.11.4"
        },
        "runtime": {
          "lib/net9.0/MessagePack.dll": {
            "assemblyVersion": "3.1.6.0",
            "fileVersion": "3.1.6.0"
          }
        }
      },
      "MessagePack.Annotations/3.1.6": {
        "runtime": {
          "lib/netstandard2.0/MessagePack.Annotations.dll": {
            "assemblyVersion": "3.1.6.0",
            "fileVersion": "3.1.6.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.8": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.11"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.NET.StringTools/17.11.4": {
        "runtime": {
          "lib/net8.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "17.11.4.40609"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.3595.46": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "PDFsharp/6.2.2": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/PdfSharp.BarCodes.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.Charting.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.Cryptography.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.Quality.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.Shared.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.Snippets.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.System.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.WPFonts.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          },
          "lib/net8.0/PdfSharp.dll": {
            "assemblyVersion": "6.2.2.0",
            "fileVersion": "6.2.2.7569"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlcipher/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlcipher": "2.1.11",
          "SQLitePCLRaw.provider.e_sqlcipher": "2.1.11"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.11": {
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlcipher/2.1.11": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net9.0/e_sqlcipher.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlcipher.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlcipher.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlcipher.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlcipher.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlcipher.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlcipher.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-riscv64/native/libe_sqlcipher.so": {
            "rid": "linux-musl-riscv64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlcipher.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlcipher.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlcipher.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-riscv64/native/libe_sqlcipher.so": {
            "rid": "linux-riscv64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlcipher.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlcipher.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlcipher.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlcipher.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlcipher.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlcipher.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlcipher.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlcipher.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlcipher.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlcipher.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlcipher.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlcipher/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.11"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlcipher.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "WindowsAPICodePack/8.0.12": {
        "runtime": {
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.Core.dll": {
            "assemblyVersion": "8.0.12.0",
            "fileVersion": "8.0.12.0"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll": {
            "assemblyVersion": "8.0.12.0",
            "fileVersion": "8.0.12.0"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.Sensors.dll": {
            "assemblyVersion": "8.0.12.0",
            "fileVersion": "8.0.12.0"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "8.0.12.0",
            "fileVersion": "8.0.12.0"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.ShellExtensions.dll": {
            "assemblyVersion": "8.0.12.0",
            "fileVersion": "8.0.12.0"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "8.0.12.0",
            "fileVersion": "8.0.12.0"
          }
        }
      },
      "Liber/1.0.0": {
        "dependencies": {
          "CsvHelper": "33.1.0",
          "Humanizer.Core": "3.0.10",
          "Humanizer.Core.es": "3.0.10",
          "MessagePack": "3.1.6"
        },
        "runtime": {
          "Liber.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        },
        "resources": {
          "en/Liber.resources.dll": {
            "locale": "en"
          },
          "es/Liber.resources.dll": {
            "locale": "es"
          },
          "es-ES/Liber.resources.dll": {
            "locale": "es-ES"
          }
        }
      },
      "Liber.Sqlite/1.0.0": {
        "dependencies": {
          "Liber": "1.0.0",
          "Microsoft.Data.Sqlite.Core": "9.0.8",
          "SQLitePCLRaw.bundle_e_sqlcipher": "2.1.11"
        },
        "runtime": {
          "Liber.Sqlite.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "AlphaVantageCore/1.0.0.0": {
        "runtime": {
          "AlphaVantageCore.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      }
    }
  },
  "libraries": {
    "Liber.Forms/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kqfTOZGrn7NarNeXgjh86JcpTHUoeQDMB8t9NVa/ZtlSYiV1rxfRnQ49WaJsob4AiGrbK0XDzpyKkBwai4F8eg==",
      "path": "csvhelper/33.1.0",
      "hashPath": "csvhelper.33.1.0.nupkg.sha512"
    },
    "Humanizer.Core/3.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yZIhtw8sYuvsONzQbZxWpR60tMWYHXoo0DL6nyOqSFiU5POjBTSEyWFpTQtJEZuy+oqiYTXKXY/Mjx7KnqIQFw==",
      "path": "humanizer.core/3.0.10",
      "hashPath": "humanizer.core.3.0.10.nupkg.sha512"
    },
    "Humanizer.Core.es/3.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-epxhWWQJ/I610mJGTfQPTocjp7/xCIH6tiREVIlHb/sA1kDAD1zHQcHI+HgWFzn/LzzbVg99y8HVFFHUvjnfXA==",
      "path": "humanizer.core.es/3.0.10",
      "hashPath": "humanizer.core.es.3.0.10.nupkg.sha512"
    },
    "ini-parser-netstandard/2.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ht3UqRCqizBPbB5pvQ/yCNZIChY6Cy5nLn7TKIlJzWnf4pbqGKqDO+AY6MDTD+fXgEzzMb64Qzl4/Hy7vEqfLA==",
      "path": "ini-parser-netstandard/2.5.3",
      "hashPath": "ini-parser-netstandard.2.5.3.nupkg.sha512"
    },
    "MessagePack/3.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c5M8C0Lrf6GdGiv01OCB86WEL5YDi7UdH5qsU+q7Q9WvqlhtE4kkJzzJpFufPbz+OULX8FGIB2qo/7CLQ6vizg==",
      "path": "messagepack/3.1.6",
      "hashPath": "messagepack.3.1.6.nupkg.sha512"
    },
    "MessagePack.Annotations/3.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d0r/B7v1frvN6ElIgp5J5/cHeLADOK21qieHutimUpCWGcjhzOJV9glrItZO4E3dUcriMKX3Swsee3rFx9ouOw==",
      "path": "messagepack.annotations/3.1.6",
      "hashPath": "messagepack.annotations.3.1.6.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQr1nLGi1riN7XA2c8uAKAr2fo7bvZ++VRnvKyh/rhsj2f4x0Nmgk2j8+Rw9RaJrzZMcv0Mu4nYNpAdSui/FHw==",
      "path": "microsoft.data.sqlite.core/9.0.8",
      "hashPath": "microsoft.data.sqlite.core.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmANAnR5Xd4Oqw7yQ75xOAYODybZQRzdeNucg7kS5wWKd2PNnMdYtJ2Vciy0QLylRmv42DGl5+AFL9izA6F1Rw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4x+pzsQEbqxhNf1QYRr5TDkLP9UsLT3A6MdRKDDEgrW7h1ljiEPgTNhKYUhNCCAaVpQECVQ+onA91PTPnIp6Lw==",
      "path": "microsoft.extensions.logging/8.0.1",
      "hashPath": "microsoft.extensions.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/17.11.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mudqUHhNpeqIdJoUx2YDWZO/I9uEDYVowan89R6wsomfnUJQk6HteoQTlNjZDixhT2B4IXMkMtgZtoceIjLRmA==",
      "path": "microsoft.net.stringtools/17.11.4",
      "hashPath": "microsoft.net.stringtools.17.11.4.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3595.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+yzqAKwC8Zn+3FL5XJxm6N0Rh5iDqTANBfFaYvnjyRpbpqt3qkpFcqMWLjqEBGiWEClh3zLCkJINwRUcr1KxQ==",
      "path": "microsoft.web.webview2/1.0.3595.46",
      "hashPath": "microsoft.web.webview2.1.0.3595.46.nupkg.sha512"
    },
    "PDFsharp/6.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-azgX2bTtQhhGyw2dfTph4rzqFR50BDD3KiPRedNg4cPwZMrVDeQ/D0lH2oIBbTbzWVmRIyTNJTeN9ux1XUdltg==",
      "path": "pdfsharp/6.2.2",
      "hashPath": "pdfsharp.6.2.2.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlcipher/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NFuxa/rD3Ah88jbFOgsoUjuWcLiBkj3iqgO2gJXola9NtjtCTRI3HMQtVjQDnrhCvdBOAJ4RqbwnqoEMLht8GQ==",
      "path": "sqlitepclraw.bundle_e_sqlcipher/2.1.11",
      "hashPath": "sqlitepclraw.bundle_e_sqlcipher.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PK0GLFkfhZzLQeR3PJf71FmhtHox+U3vcY6ZtswoMjrefkB9k6ErNJEnwXqc5KgXDSjige2XXrezqS39gkpQKA==",
      "path": "sqlitepclraw.core/2.1.11",
      "hashPath": "sqlitepclraw.core.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlcipher/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cg6UPeDbH8jyaOs1vqXYIgeewH0wYrBnmbC5Ml3GYBo+GKzNmyxrWSO52JV68bfB7Addt/PZLMekJV1RH2ftWQ==",
      "path": "sqlitepclraw.lib.e_sqlcipher/2.1.11",
      "hashPath": "sqlitepclraw.lib.e_sqlcipher.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlcipher/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5L7YXWtPzKYHeXBHmj63QsHbLQmy0SYvhQp3xWA2yzSq1SvlnGFViveLfUDr/GEmePrqzXQ9tOJG9iQnFspfBA==",
      "path": "sqlitepclraw.provider.e_sqlcipher/2.1.11",
      "hashPath": "sqlitepclraw.provider.e_sqlcipher.2.1.11.nupkg.sha512"
    },
    "WindowsAPICodePack/8.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pjfXnQ9ivO02Lwz29PXuc6INWjSZGcw8AMsBa5aiIXKF+vnecIqUzQhmkTd5+vNtUmJMwU7FWv9QUA41GMsO9A==",
      "path": "windowsapicodepack/8.0.12",
      "hashPath": "windowsapicodepack.8.0.12.nupkg.sha512"
    },
    "Liber/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Liber.Sqlite/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AlphaVantageCore/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Core/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}