<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Qif" Version="1.0.50-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Liber\Liber.csproj" />
  </ItemGroup>

</Project>
