<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".generated.cs" #>
// Queries.generated.cs
// Copyright (c) 2023-2026 Ishan Pranav. All rights reserved.
// Licensed under the MIT License.

namespace Liber.Sqlite;

internal static class Queries
{<# foreach (string path in Directory.EnumerateFiles(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "queries"), "*.sql"))
    {
    StringBuilder builder = new StringBuilder();
    StreamReader reader = File.OpenText(path);
    string line;

    while ((line = reader.ReadLine()) != null)
    {
        if (!line.Trim().StartsWith("--"))
        {
            builder.Append(line).Append(' ');
        }
    }

    reader.Close();

    string sql = Regex.Replace(builder.ToString(), @"\s+", " ");
    string escaped = sql.Replace("\\", "\\\\").Replace("\"", "\\\"");
    #>

    public const string <#= Path.GetFileNameWithoutExtension(path) #> = "<#= escaped #>";
<#  } #>
}
