# "CPA 006 Middle ASAP.chk"
# Copyright (c) 2017 Doug Ransom
# Licensed under the MIT license.

[Top]
Guid=b1e85a190787e1121151229cfac7beef
Title=CPA 006 Cheque in Middle ASAP Cheques
Show_Grid=false
Show_Boxes=false
Rotation=0
Translation=0;0;
Font=Consolas 8  
Blocking_Chars=false
 
Translation=0;255.11

[Check Positions]
Height=255.11
Names=Middle

[Check Items]

Type_1=PAYEE
Coords_1=71;141;
Blocking_Chars_1=False

Type_2=DATE
Coords_2=484;71;
Blocking_Chars_2=False
DateFormat_2=True

Type_3=AMOUNT_WORDS
Coords_3=128;99
Blocking_Chars_3=true

Type_4=AMOUNT_NUMBER
Coords_4=454;113
Blocking_Chars_4=true



Type_5=TEXT
Text_5=Pay in CAD
Coords_5=25;99;
font_5=Calibri 6

Type_6=Text
Text_6=DATE
Coords_6=454;71;
Font_6=Consolas 8

Type_8=Text
Text_8=Dollars
Coords_8=138;109
 

Type_9=Text
Text_9=$
Coords_9=447;113


Type_7=MEMO
Coords_7=47;184;
Font_7=Calibri italic 6

Type_10=Text
Coords_10=25;184
Text_10=MEMO
Font_10=Calibri 6
