<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Liber</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
	  <PackageReference Include="MessagePack" Version="2.5.124" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Attributes\LocalizedCategoryAttribute.Designer.cs">
	    <DependentUpon>LocalizedCategoryAttribute.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Attributes\LocalizedDescriptionAttribute.Designer.cs">
	    <DependentUpon>LocalizedDescriptionAttribute.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Attributes\LocalizedDisplayNameAttribute.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LocalizedDisplayNameAttribute.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AccountTypeExtensions.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Attributes\LocalizedCategoryAttribute.resx">
	    <LastGenOutput>LocalizedCategoryAttribute.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Attributes\LocalizedDescriptionAttribute.resx">
	    <LastGenOutput>LocalizedDescriptionAttribute.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Attributes\LocalizedDisplayNameAttribute.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>LocalizedDisplayNameAttribute.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="XslReport.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
