<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Liber</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="Humanizer.Core" Version="3.0.10" />
	  <PackageReference Include="Humanizer.Core.es" Version="3.0.10" />
	  <PackageReference Include="MessagePack" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AccountTypeExtensions.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="CompanyTypeExtensions.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LocalizedResources.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
